<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.material3test.MainActivity">
    <item
        android:id="@+id/SettingsFragment"
        android:title="@string/action_settings" />
</menu>