<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inventory"
    app:startDestination="@id/InventoryFragment"
    app:route="Inventory">
    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.example.material3test.fragment.BlankFragment"
        android:label="@string/inventory_label"
        tools:layout="@layout/fragment_blank"/>
</navigation>