<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_main"
    app:startDestination="@+id/Games">
    <include app:graph="@navigation/games" />
    <include app:graph="@navigation/friends" />
    <include app:graph="@navigation/inventory" />
    <include app:graph="@navigation/market" />
    <!-- include app:graph="@navigation/nav_additional" /-->
</navigation>