<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/gameTypeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_temp"
                app:tint="#8cc152" />

            <TextView
                android:id="@+id/gameTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8cc152"
                tools:text="Обычная игра" />

            <ImageView
                android:id="@+id/jackpotIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_jackpot"
                app:tint="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/jackpotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="С джекпотом" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:minHeight="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoContainer"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:id="@+id/player1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_temp" />

                <TextView
                    android:id="@+id/nick1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Войти" />

                <TextView
                    android:id="@+id/rank1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    tools:text="Rank" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_temp" />

                <TextView
                    android:id="@+id/nick2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Войти" />

                <TextView
                    android:id="@+id/rank2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    tools:text="Rank" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_temp" />

                <TextView
                    android:id="@+id/nick3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Войти" />

                <TextView
                    android:id="@+id/rank3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    tools:text="Rank" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_temp" />

                <TextView
                    android:id="@+id/nick4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Войти" />

                <TextView
                    android:id="@+id/rank4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    tools:text="Rank" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_temp" />

                <TextView
                    android:id="@+id/nick5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Войти" />

                <TextView
                    android:id="@+id/rank5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    tools:text="Rank" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>